
{
  "name": "@canada9527/react-native-canada-app",
  "version": "1.0.0",
  "description": "this is designed for washington app",
  "homepage": "https://github.com/stanley4429/react-native-canada-app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "react-native-canada-app",
    "@canada9527/react-native-canada-app"
  ],
  "author": {
    "name": "canada9527",
    "email": "xxx@example.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/stanley4429/react-native-canada-app.git"
  },
  "peerDependencies": {
    "react-native": ">=0.64.0"
  }
}
